export YOUR_CONSUMER_KEY=CdVlE89lTBVoIwp1YdzSSjVJT
export YOUR_CONSUMER_SECRET=o4q5ZimODMuKypwtdjWw0hpqGnJpS4daKTL1sa8sUCBUOxV3Gj
export YOUR_ACCESS_TOKEN=2639420169-Ne4OP9OxxZz83u491MLDdB7J5vNqoXRIt04dhsw
export YOUR_ACCESS_SECRET=13gAo6GL5y4ELiHDk6hVkg3Eb3Gpehth9i9jagTTZAeor
